<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.noear</groupId>
        <artifactId>solon-parent</artifactId>
        <version>3.0.1</version>
        <relativePath />
    </parent>

    <packaging>pom</packaging>

    <groupId>com.alinesno.infra.data.scheduler</groupId>
    <artifactId>alinesno-infra-data-scheduler-plugin-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
        <alinesno.infra.version>${revision}</alinesno.infra.version>

        <!-- clickhouse配置 -->
        <clickhouse.jdbc.version>0.4.6</clickhouse.jdbc.version>
        <dynamic.datasource.version>3.5.2</dynamic.datasource.version>
        <fastjson.version>2.0.48</fastjson.version>
    </properties>

    <modules>
        <module>scheduler-plugin-core</module> <!-- 核心模块 -->

        <module>alinesno-backup-database</module> <!-- 备份数据库 -->
        <module>alinesno-backup-file</module> <!-- 备份文件 -->

        <module>alinesno-db-operation</module> <!-- 数据库操作 -->
        <module>alinesno-db-kafka</module> <!-- Kafka 相关操作 -->

        <module>alinesno-im-send</module> <!-- 消息发送 -->

        <module>alinesno-git-clone</module> <!-- Git 仓库克隆 -->
        <module>alinesno-git-sync</module> <!-- Git 仓库同步备份 -->

        <module>alinesno-tools-crawler</module> <!-- 网站爬虫 -->
        <module>alinesno-tools-readerlink</module> <!-- 阅读链接工具 -->
        <module>alinesno-tools-search</module> <!-- 搜索工具 -->

        <module>alinesno-oss-operation</module> <!-- 对象存储操作 -->
    </modules>

    <!-- 集成 clickhouse 依赖配置 -->
    <dependencyManagement>
        <dependencies>

            <!--clickhouse-->
            <dependency>
                <groupId>com.clickhouse</groupId>
                <artifactId>clickhouse-jdbc</artifactId>
                <version>${clickhouse.jdbc.version}</version>
            </dependency>

            <!-- 多数据源支撑 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic.datasource.version}</version>
            </dependency>

            <!-- fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}</finalName>

    </build>

</project>